# RxSocket

./: .gitignore  LICENSE  README.md
RxSocket/: RxSocket.nuspec  RxSocket.sln  pack.bat
RxSocket/RxSocket/: ErrorData.cs  NetworkInterfaceCardInformation.cs  ReceiveData.cs  RxSocket.csproj  RxSocket.nuspec  RxTcpClient.cs  RxTcpServer.cs  RxUdpListener.cs  TcpData.cs  pack.bat
RxSocket/RxSocket Core22/: RxSocket Core22.csproj  RxTcpClient.cs  RxUdpListener.cs  UdpData.cs
RxSocket/RxSocket NET46/: RxSocket NET46.csproj
RxSocket/RxSocket NET46/Properties/: AssemblyInfo.cs
RxSocket/RxSocket/Properties/: AssemblyInfo.cs
RxSocket/TestApp/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpClientTest.cs  TcpServerTest.cs  TestApp.csproj  UdpListenerTest.cs
RxSocket/TestApp Core22/: Program.cs  TestApp Core22.csproj
RxSocket/TestApp Core30/: Program.cs  TestApp Core30.csproj
RxSocket/TestApp NET46/: App.xaml.cs  Functions.cs  MainViewModel.cs  TestApp NET46.csproj  packages.config
RxSocket/TestApp NET46/Properties/: AssemblyInfo.cs
RxSocket/TestApp/Properties/: Resources.Designer.cs
