<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TestApp_Core30</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxSocket\RxSocket.csproj" />
  </ItemGroup>

</Project>
