<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;net46</TargetFrameworks>
    <RootNamespace>RxSocket</RootNamespace>
    <AssemblyName>RxSocket</AssemblyName>
    <Version>1.1.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE3_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
</Project>
